<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/cared_people_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="내가 돌보는 사람들"/>
        <Button
            android:id="@+id/care_me_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="나를 돌보는 사람들"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/carelist_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
