<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="혈압입력"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="높은혈압"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:inputType="number"
            android:id="@+id/et_high"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mmHg"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="낮은혈압"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:inputType="number"
            android:id="@+id/et_low"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mmHg"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검사일시"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/tv_dates"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:text="입력"
            android:id="@+id/bt_dates"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="저장"
        android:id="@+id/bt_saves"/>
</LinearLayout>